@import "../variables";

.card {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  font-size: $font-size-base * $scale + $unit;
  font-weight: 400;
  line-height: $line-height-base * $scale + $unit;
  color: $color-main;
  background-color: $container-background-color;
  border-color: $border-color;
  border-style: solid;
  border-width: 1 * $scale + $unit;
  border-radius: $border-radius-base * $scale + $unit;

  @if ($has-dark) {
    .is-dark & {
      color: $color-main-reverse;
      background-color: $container-background-color-reverse;
      border-color: $border-color-reverse;
    }
  }

  .card-header,
  .card-content,
  .card-footer {
    position: relative;
    box-sizing: border-box;
    display: flex;
    background-color: transparent;
  }

  .card-header {
    padding: 16 * $scale + $unit 24 * $scale + $unit;
    font-size: ($font-size-base + $font-size-diff) * $scale + $unit;
    font-weight: 500;
    line-height: ($line-height-base + $line-height-diff) * $scale + $unit;
  }

  .card-content {
    padding: 24 * $scale + $unit;
  }

  .card-footer {
    padding: 16 * $scale + $unit 24 * $scale + $unit;
  }

  &.is-sm {
    .card-header {
      padding: 8 * $scale + $unit 12 * $scale + $unit;
      font-size: $font-size-base * $scale + $unit;
      line-height: $line-height-base * $scale + $unit;
    }

    .card-content {
      padding: 12 * $scale + $unit;
    }

    .card-footer {
      padding: 8 * $scale + $unit 12 * $scale + $unit;
    }
  }
}
